PORT = 8080;
MONGODB = mongodb+srv://smarthome:1234567890@cluster0.swcub0e.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = escretkey
SESSION_SECRET = secret
STRIPE_KEY = sk_test_51NGljnKH3pJMvdn533XlTSNi9jiQen9x0BrjY5qavry6h4n32qrTjAgGaahJpdnvPqIwkt39jcq8oKrqhnE1uMHq00OCW72oY9
REACT_APP_FRONTEND_URL = http://localhost:3000/

MQTT_BROKER_HOST=f63a3874d1364c15ba9d13699c92dc63.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_BROKER_PROTOCOL=mqtts
MQTT_USERNAME=esp8266Den
MQTT_PASSWORD=esp8266Den